{
  "name": "trabalho",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitaltechpagamentos-debug/trabalho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/digitaltechpagamentos-debug/trabalho/issues"
  },
  "homepage": "https://github.com/digitaltechpagamentos-debug/trabalho#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "node-fetch": "^3.3.2"
  }
}
